.container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
  }
}
