/*блок contacts*/

.contacts {
  outline: 5px solid indigo;
}

.contacts__title {
  font-size: 24px;
  line-height: normal;
  font-weight: lighter;
  color: #283645;
}

.contacts__list {
  list-style: none;
}

.contacts__title {
  font-size: 18px;
  line-height: normal;
  font-weight: bold;
  color: #283645;
}

.contacts__description {
  font-size: 24px;
  line-height: normal;
  font-weight: lighter;
  color: #d22856;
}
