/*блок contest-form*/

.contest-form__group {
  outline: 3px solid red;
}

.contest-form__group:nth-child(odd) {
  background-color: #ffffff;
}

.contest-form__group:nth-child(even) {
  background-color: #f2f2f2;
}

.contest-form__list {
  list-style: none;
}

.contest-form__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
}

.contest-form__important {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
}

.contest-form__important--star {
  color: #d22856;
}
