/*блок form-field*/

.form-field__label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.form-field .form-field__input-text {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form-field--checkbox .form-field__label {
  font-size: 18px;
  line-height: 30px;
  text-transform: none;
  color: #283645;
}

.form-field--radio .form-field__label {
  font-size: 18px;
  line-height: 30px;
  text-transform: none;
  color: #283645;
}

.form-field__comment-text {
  font-size: 18px;
  line-height: 30px;
  text-transform: none;
  color: #283645;
}
