.main-nav {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.main-nav__list {
  list-style: none;
}

.site-list__item a {
  text-decoration: none;
}

.site-list {
  display: none;
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .site-list {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }

  .main-nav {
    margin-left: 170px;
  }
}
