.page-main {
  margin-top: -100px;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -110px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin-top: -110px;
  }
}
