/*блок page-header*/

.page-header {
  background-color: #1d2631;
}

.page-header__logo {
  display: block;
  background-color: rgba(29, 38, 49, 0.3);
  width: 100%;
  height: 66px;
  padding: 0 20px;
}

.page-header__logo-image {
  margin-top: 22px;
}
