/*блок prices*/

.prices {
  background-color: #fff;
   background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center top;
  padding-top: 94px;
}

.prices__wrapper {
  background-color: #f2f2f2;
  padding-bottom: 40px;
}

.prices__list {
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
  box-sizing: border-box;
  margin: 0 auto;
}

.prices__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #283645;
  border: 2px solid #e5e5e5;
  text-align: center;
  padding: 25px 0;
}

.prices__cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
}

.prices__value {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
  border: 2px solid #e5e5e5;
  padding: 24px 24px;
}
