/*
блок proposal-section*/

.proposal-section {
  /*width: 210px;
  margin: 0 auto;*/
  min-height: 120px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  line-height: normal;
}

/*.proposal-section p {

}*/

@media (min-width: @tablet-width) {
  .proposal-section {
    font-size: 40px;
  }

  .proposal-section__question {
    margin-bottom: 15px;
  }

  .proposal-section__answer {
    width: 320px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .proposal-section {
    font-size: 50px;
  }

  .proposal-section__answer {
    width: 420px;
  }
}
