.slider-menu {
  margin-top: 38px;
}

.slider-menu__container {
  width: 56px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.slider-menu__toogle {
  margin: 0;
  display: flex;
  justify-content: center;
}

.slider-menu__toogle {
  display: block;
  width: 6px;
  height: 6px;
  background-color: #b5b9be;
  border-radius: 50%;
}

@media (min-width: @desktop-width) {
  .slider-menu {
    display: none;
  }
}
