/*блок user-photo*/

.user-photo__author {
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  color: #283645;
}

.user-photo__time {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 300;
  color: #283645;
}

.user-photo__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  margin: 0;
  margin-bottom: 18px;
}

.user-photo__description {
  display: flex;
  flex-direction: column;
  margin-left: 18px;
  margin-top: 25px;
}

.user-photo__like {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .user-photo__description--first-description {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .user-photo__text--first-text {
    order: 1;
  }

  .user-photo__like-form--first-form {
    margin-right: 27px;
  }
}
