/*блок users-photos*/

.users-photos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.users-photos__description {
  width: 245px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: #283645;
}

.users-photos__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  padding: 0;
  list-style: none;
}

.users-photos__item {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .users-photos__description {
    font-size: 18px;
    width: 440px;
  }

  .users-photos__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 620px;
    justify-content: space-between;
  }

  .users-photos__item {
    width: 300px;
    min-height: 455px;
  }

  .users-photos__item--first-item {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .users-photos__description {
    width: 580px;
  }

  .users-photos__list {
    width: 940px;
  }
}
