@font-face {
  font-family: "opensans";
  src: local("opensans"), local("opensans-regular");
  src: url("../fonts/opensans.woff");
}

body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: "opensans", Arial, sans-serif;
  font-size: 24px;
  line-height: 24px;
}