/*блок page-header*/

.page-header {
  height: 462px;
  background-color: #1d2631;
  background-image:
    url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat:
    no-repeat,
    no-repeat;

  .page-header__logo {
    display: block;
    background-color: rgba(29, 38, 49, 0.3);
    width: 100%;
    height: 66px;
    padding: 0 20px;
  }

  .page-header__logo-image {
    margin-top: 22px;

  }


}
