/*блок prices*/

.prices {
  outline: 5px solid tomato;

  background-color: #f2f2f2;
  padding: 0 20px;

  .prices__list {
    border: 2px solid #e5e5e5;
    border-collapse: collapse;
    width: 280px;
    box-sizing: border-box;
  }

  .prices__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #283645;
    border: 2px solid #e5e5e5;
    text-align: center;
    padding: 25px 0;

}

  .prices__cost {
    font-size: 24px;
    line-height: 30px;
    font-weight: lighter;
    color: #ffffff;
  }

  .prices__value {
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #283645;
    border: 2px solid #e5e5e5;
    padding: 24px 24px;
  }
}
